<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>2048 Game</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />

</head>

<body>
    <div class="wrapper">
        <h1>2048 Game</h1>

        <div class="gamegrid">


            <div class="box empty" row="0" colmn="0"></div>
            <div class="box empty" row="0" colmn="1"></div>
            <div class="box empty" row="0" colmn="2"></div>
            <div class="box empty" row="0" colmn="3"></div>
            <div style="clear:both"></div>
            <div class="box empty" row="1" colmn="0"></div>
            <div class="box empty" row="1" colmn="1"></div>
            <div class="box empty" row="1" colmn="2"></div>
            <div class="box empty" row="1" colmn="3"></div>
            <div style="clear:both"></div>
            <div class="box empty" row="2" colmn="0"></div>
            <div class="box empty" row="2" colmn="1"></div>
            <div class="box empty" row="2" colmn="2"></div>
            <div class="box empty" row="2" colmn="3"></div>
            <div style="clear:both"></div>
            <div class="box empty" row="3" colmn="0"></div>
            <div class="box empty" row="3" colmn="1"></div>
            <div class="box empty" row="3" colmn="2"></div>
            <div class="box empty" row="3" colmn="3"></div>
            <div style="clear:both"></div>

        </div>

    </div>

    <script src="http://code.jquery.com/jquery-2.1.1.js"></script>

    <script src="js/game.js"></script>
</body>

</html>